// Update with your config settings.

module.exports = {

	development: {
		client: 'postgres',
		connection: {
			host     : '127.0.0.1',
			port     : 5432,
			user     : 'riteshkumar',
			database : 'inkwall_development'
		}
	},

	staging: {
		client: 'postgresql',
		connection: {
			database: 'my_db',
			user:     'username',
			password: 'password'
		},
		pool: {
			min: 2,
			max: 10
		},
		migrations: {
			tableName: 'knex_migrations'
		}
	},

	production: {
		client: 'postgres',
		connection: {
			host     : '127.0.0.1',
			port     : 5432,
			user     : 'postgres',
			password : 'postgres',
			database : 'inkwall_production'
		},
		migrations: {
			directory: './../migrations'
		}
	}

};
